PORT=3005
NODE_ENV=development

DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=admin
DB_PASSWORD=secret123
DB_NAME=payment_db

STRIPE_SECRET_KEY=sk_test_51234567890abcdef
STRIPE_PUBLISHABLE_KEY=pk_test_51234567890abcdef

PAYPAL_CLIENT_ID=test_paypal_client_id
PAYPAL_CLIENT_SECRET=test_paypal_client_secret