# Server Configuration
PORT=3002
NODE_ENV=development

# MongoDB Configuration
MONGODB_URI=mongodb://admin:password123@ev-mongodb:27017/ev_data_db?authSource=admin

# JWT Configuration (phải giống User Service)
JWT_SECRET=your-secret-key-change-this-in-production

# CORS Configuration
CORS_ORIGIN=http://localhost:3000
