PORT=3008
MONGODB_URI=mongodb://localhost:27017/carbon_marketplace
EMISSION_BASELINE_G_PER_KM=200   # emission factor giả định cho xe ICE (g CO2/km)
CARBON_CREDIT_PER_TONNE=1        # 1 credit = 1 tonne CO2
